MapBase/MainWindow.xaml

<Window x:Class="MapBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBase"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="{x:Type ToggleButton}"
           x:Key="toggleButtonStyle">
      <Setter Property="FontWeight" Value="Bold" />
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Content" Value="Client" />
          <Setter Property="Foreground" Value="Green" />
        </Trigger>
        <Trigger Property="IsChecked" Value="{x:Null}">
          <Setter Property="Content" Value="Confirm?'" />
          <Setter Property="Foreground" Value="Blue" />
        </Trigger>
        <Trigger Property="IsChecked" Value="False">
          <Setter Property="Content" Value="Hub" />
          <Setter Property="Foreground" Value="Red" />
        </Trigger>
        
      </Style.Triggers>
    </Style>
  </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="RoyalBlue" Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column ="0">
            <TextBlock Text="Lat" Grid.Row="0" FontSize="30"/>
            <TextBox Height="50" Width="100" Margin="5" FontSize="25" Text="{Binding Latitude, Mode = TwoWay}" />
            <TextBlock Text="Lon" Grid.Row="0" FontSize="30"/>
            <TextBox Height="50" Width="100" Margin="5" FontSize="25" Text="{Binding Longitude, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Latitude}"/>
            <Button x:Name="PosBtn" Height="25" Width="25" Click="PosBtn_Click" Background="Red" />
            <TextBlock Text="Cache: " Grid.Row="0" FontSize="30" Margin="10, 0,0,0"/>
            <Button x:Name="CacheBtn" Height="25" Width="25" Background="Red" Click="CacheBtn_Click" />
          <ToggleButton x:Name="ClientHubToggle" IsChecked="True"
                    IsThreeState="True"
                    Height="30" Width="150"
                    Style="{StaticResource toggleButtonStyle}" HorizontalAlignment="Right" Margin="40,0,0,0"
                    />

    </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="GPS" Margin="5,5,5,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Onyx" VerticalAlignment="Center"/>
            <Button x:Name="GPS" Height="88" Background="IndianRed" Click="GPS_Click" Margin="0,13,0,0"/>
            <TextBlock Text="SCOPE" Margin="5,5,5,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Onyx" VerticalAlignment="Center"/>
            <Button x:Name="SCOPE" Height="88" Background="DarkSeaGreen" Click="SCOPE_Click" Margin="0,13,0,0"/>
            <TextBlock Text="COMS" Margin="5,5,5,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Onyx" VerticalAlignment="Center"/>
            <Button x:Name="COMS" Height="88" Background="CornflowerBlue" Click="COMS_Click" Margin="0,13,0,0"/>
        </StackPanel>


        <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" Grid.Row="1" TextInput="mapView_TextInput" MouseRightButtonDown="mapView_MouseRightButtonDown"/>
    </Grid>
</Window>
